package jonah;
import java.util.Scanner;

public class BowTie {
  public static void main(String[] args) {
    int h;
    int x = 0, y = 0;
    
    Scanner scan = new Scanner(System.in);
    h = scan.nextInt();
    
    for ( x=1; x<=h; x=x+2 ) { 
      for ( y=0; y<x; y++ ) System.out.print("*"); 
      for ( y=2*x; y<2*h; y++ ) System.out.print(" ");
      for ( y=0; y<x; y++ ) System.out.print("*"); 
      System.out.println();
    } 
    for ( x=h-2; x>0; x=x-2 ) { 
      for ( y=0; y<x; y++ ) System.out.print("*"); 
      for ( y=2*x; y<2*h; y++ ) System.out.print(" "); 
      for ( y=0; y<x; y++ ) System.out.print("*"); 
      System.out.println();
    }  
    
    
  }
  
}
 
